* {

}
@media screen and (max-width: 740px) {
    display: grid;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px 1px;
    height: 100%;
    text-align: center;
    grid-template-areas:
      "Feature Feature Feature Feature1 Feature1 Feature1"
      "griditem1 griditem1 griditem2 griditem2 griditem3 griditem3";
  }
  .Feature {
      padding: 20%; 
    background-color: yellow;  
    grid-area: Feature; }
  .Feature1 { 
    padding: 20%; 
    background-color: green;    
    grid-area: Feature1; }
  .griditem1 { 
    padding: 20%; 
    background-color: orange;    
    grid-area: griditem1; }
  .griditem2 { 
    padding: 20%; 
    background-color: red;    
    grid-area: griditem2; }
  .griditem3 { 
    padding: 20%; 
    background-color: orange;    
    grid-area: griditem3; }

 @media screen and (max-width: 750px) {
         body {
             display: grid;
             grid-template-columns: 1fr;
             grid-template-rows: repeat(5, 1fr);
             grid-column-gap: 0px;
             grid-row-gap: 0px;
             width: 2500px;
         }
         .Feature { grid-area: 1 / 1 / 3 / 2;}
         .Feature1 { grid-area: 2 / 1 / 3 / 2;}
         .griditem1 {grid-area: 3 / 1 / 4 / 2;}
         .griditem2 { grid-area: 4 / 1 / 5 / 2;}
         .griditem3 { grid-area: 5 / 1 / 6 / 2;}
    }